@set('id', $props.id ?? $props.name)

<fieldset class="flex flex-col gap-2">
  <label for="{{ id }}" class="{{
    clsx(
      'flex items-center gap-2 font-semibold',
      $props.class
    )
  }}">
    <input type="checkbox" id="{{ id }}" name="{{ $props.name }}" {{ $props.checked ? 'checked' : '' }}
      class="sr-only peer" aria-invalid="{{ !!$props.error }}" />
    <div class="{{
    clsx(
      'h-4 w-4 inline-flex flex-col items-center justify-center',
      'border-[1.5px] border-black  bg-white rounded-sm ',
      'peer-focus:ring-2 ring-primary [&>svg]:hidden peer-checked:[&>svg]:block'
    )
    }}">
      @!component('components/icons/check', {class: 'h-4 w-4'})
    </div>

    {{ $props.label ?? 'label' }}
  </label>

  @if($props.error)
  @component('components/alert', {id: `${id}-error` })
  {{ $props.error }}
  @end
  @endif
</fieldset>