<a href="{{$props.href ?? ''}}" up-follow="{{ !$props.disableSpaNavigation }}"
  class="{{clsx('font-bold text-lg relative group focus-visible:outline-none text-center', $props.class)}}">
  <span class="{{
    clsx(
      'relative border-2 border-black inline-block w-full',
      'h-full px-3 py-2 z-10 -translate-x-1 -translate-y-1',
      'group-focus:translate-x-0 group-focus:translate-y-0 transition-transform duration-150',
      {
        'bg-[#9f6dec]': ($props.variant ?? 'primary') === 'primary',
        'bg-black text-white': $props.variant === 'dark',
      }
    )
    }}">
    {{{ await $slots.main() || 'Link' }}}
  </span>

  <span class="{{
    clsx(
      'absolute inline-block w-full h-full inset-0 pointer-events-none',
      {
        'bg-black': ($props.variant ?? 'primary') === 'primary',
        'bg-transparent border-2 border-black': $props.variant === 'dark',
      }
    )
  }}"></span>
</a>
