@layout('layouts/default')


@section('main')
<main class="max-w-[1000px] mx-auto p-4 md:p-8 w-full h-full flex gap-4 flex-col">
  <h1 class="text-3xl font-bold">
    Change password
  </h1>

  <form action="" method="POST" class="w-full flex flex-col gap-4">
    {{ csrfField()}}


    @!component('components/input', {
    label: 'old password',
    type: 'password',
    name: 'old_password'
    })

    @!component('components/input', {
    label: 'new password',
    type: 'password',
    name: 'new_password'
    })

    @!component('components/input', {
    label: 'new password confirmation',
    type: 'password',
    name: 'new_password_confirmation'
    })

    @component('components/button')
    update password
    @end
  </form>


</main>
@end
